<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Symfony2PluginSettings">
    <option name="directoryToWeb" value="public" />
    <option name="twigBundleNamespaceSupport" value="false" />
    <option name="dismissEnableNotification" value="true" />
  </component>
</project>